---
os_meta_deployment_name: QA
os_flavor: m2.small
os_networks: 20.20.20.0/24
os_keypair: ansible_ssh
os_image: rhel-guest
os_key_name: ansible_ssh
os_name: "{{ inventory_hostname }}"
os_deploy: true
